<?xml version="1.0"?>
<ProcessHandle Version="1" Minor="0">
    <Process Command="vivado.bat" Owner="XEEDO TECHNOLOGIES" Host="DESKTOP-274NMQF" Pid="14276" HostCore="4" HostMemory="016545705984">
    </Process>
</ProcessHandle>
<?xml version="1.0"?>
<ProcessHandle Version="1" Minor="0">
    <Process Command="vivado.bat" Owner="XEEDO TECHNOLOGIES" Host="DESKTOP-274NMQF" Pid="1468" HostCore="4" HostMemory="016545705984">
    </Process>
</ProcessHandle>
<?xml version="1.0"?>
<ProcessHandle Version="1" Minor="0">
    <Process Command="vivado.bat" Owner="XEEDO TECHNOLOGIES" Host="DESKTOP-274NMQF" Pid="13892" HostCore="4" HostMemory="016545705984">
    </Process>
</ProcessHandle>
<?xml version="1.0"?>
<ProcessHandle Version="1" Minor="0">
    <Process Command="vivado.bat" Owner="XEEDO TECHNOLOGIES" Host="DESKTOP-274NMQF" Pid="12104" HostCore="4" HostMemory="016545705984">
    </Process>
</ProcessHandle>
