module scrolling(
    input clock,
    input reset,
    output a,
    output b,
    output c,
    output d,
    output e,
    output f,
    output g,
    output dp,
    output [3:0] an
    );

reg [28:0] ticker; //to hold a count of 50M
wire click;
reg [3:0] fourth, third, second, first; // registers to hold the LED values

always @ (posedge clock or posedge reset) //always block for the ticker
begin
 if(reset)
  ticker <= 0;
 else if(ticker == 50000000) //reset after 1 second
  ticker <= 0;
 else
  ticker <= ticker + 1;
end

reg [3:0] clickcount; //register to hold the count upto 9. That is why a 4 bit register is used. 3 bit would not have been enough.

assign click = ((ticker == 50000000)?1'b1:1'b0); //click every second

always @ (posedge click or posedge reset)
begin
 if(reset)
  clickcount <= 0;
 else if(clickcount == 8)
   clickcount <= 0;
  else 
  clickcount <= clickcount + 1;

end

always @ (*) //always block that will scroll or move the text. Accomplished with case
begin
    case(clickcount)
    0:
    begin
     fourth = 1; //v
     third = 2; //i
     second = 3; //n
     first = 4; //a
    end
    
    1:
    begin
     fourth = 2; //i
     third = 3; //n
     second = 4; //a
     first = 5; //y
    end
    
    2:
    begin
     fourth = 6; //_
     third = 1; //v
     second = 2; //i
     first = 3; //n
    end
    
    3:
    begin
     fourth = 2; //i
     third = 3; //n
     second = 4; //a
     first = 5; //y
    end
    
    4:
    begin
     fourth = 3; //n
     third = 4; //a
     second = 5; //y
     first = 6; //_
    end
    
    5:
    begin
     fourth = 6; //_
     third = 1; //v
     second = 2; //i
     first = 3; //n
    end
  endcase
  
end

//see my other post on explanation of LED multiplexing.

localparam N = 18;

reg [N-1:0]count;

always @ (posedge clock or posedge reset)
 begin
  if (reset)
   count <= 0;
  else
   count <= count + 1;
 end

reg [6:0]sseg;
reg [3:0]an_temp;

always @ (*)
 begin
  case(count[N-1:N-2])
   
   2'b00 : 
    begin
     sseg = first;
     an_temp = 4'b1110;
    end
   
   2'b01:
    begin
     sseg = second;
     an_temp = 4'b1101;
    end
   
   2'b10:
    begin
     sseg = third;
     an_temp = 4'b1011;
    end
    
   2'b11:
    begin
     sseg = fourth;
     an_temp = 4'b0111;
    end
  endcase
 end
assign an = an_temp;

reg [6:0] sseg_temp; 
always @ (*)
 begin
  case(sseg)
   1 : sseg_temp = 7'b1000001; //to display U
   2 : sseg_temp = 7'b1111001; //to display i
   3 : sseg_temp = 7'b0101011; //to display n
   4 : sseg_temp = 7'b0001000; //to display A
   5 : sseg_temp = 7'b0010001; //to display y
   6 : sseg_temp = 7'b1110111; //to display _
   
   default : sseg_temp = 7'b1111111; //blank
  endcase
 end
assign {g, f, e, d, c, b, a} = sseg_temp; 
assign dp = 1'b1;
endmodule
